LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin interface
LoadPlugin network
LoadPlugin ping
LoadPlugin processes
LoadPlugin uptime
LoadPlugin logfile
LoadPlugin users
LoadPlugin cgroups
LoadPlugin contextswitch
